<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="images/Favicon.png">
    <script src="index.js"></script>
    <title>KW Programming Club</title>
    <!--got rid of fontawesome in exchange for a menu icon image-->
</head>

<body>
    <!--<br> // removed to fix height issue, replaced with css-->
    <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
          <img src="images/menu.png" alt="menu icon">
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav mr-auto center-all">
                <li class="nav-item active text-center">
                    <a class="nav-link" href="#" data-toggle='collapse' data-target='#menu'>Home</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="#" data-toggle='collapse' data-target='#menu'>Projects?</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="#" data-toggle='collapse' data-target='#menu'>Members?</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="#" data-toggle='collapse' data-target='#menu'>Link 3</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id='home'>
        <div class='container-fluid main'>
            <!--<img id='logo' class='img-fluid d-flex rounded' src='kw_programming_club_final_image.png' />-->
            <p>Kentwood</p>
            <p>Programming</p>
            <p>club</p>
        </div>
        <br>
        <div class='container-fluid'>
            <p>Made for and by the students of Kentwood High School.</p><br />
            <p class='button'>See More</p>
            <!--<div class='row d-flex justify-content-center text-center btn-group-vertical' id='responsive-buttons'>
              <p class='button'>Home</p>
              <p class='button'>Projects</p>
              <p class='button'>Members</p>
            </div>-->
        </div>
    </div>
</body>

</html>